[uwsgi]
# Configuration required by the NLP Sandbox
# The variables http and *-socket are passed as command line arguments and
# must not be specified in this file.
wsgi-file = openapi_server/__main__.py
callable = app
uid = nlp
gid = nlp
processes = 1  # Number of concurrent processes / workers
threads = 1    # Number of threads per process
master = true
chmod-sock = 660
vacuum = true
die-on-term = true
thunder-lock = true
http-keepalive = true